NEXT_PUBLIC_SEARCH_API_ENDPOINT=http://searchsvc.gr2.just4demo.live
NEXT_PUBLIC_SHOPEE_URL=https://shopee.vn
NEXT_PUBLIC_SHOPEE_MEDIA_URL=https://cf.shopee.vn/file
NEXT_PUBLIC_SHOPEE_GET_SHOP_URL=https://shopee.vn/api/v4/shop/get_shop_detail