NEXT_PUBLIC_CORE_API_ENDPOINT=http://api.insight.smartecommerce.tech
NEXT_PUBLIC_USER_API_ENDPOINT=http://api.user.smartecommerce.tech
NEXT_PUBLIC_AVATAR_ROOT_URL=http://api.user.smartecommerce.tech/avatar/
NEXT_PUBLIC_NOTIFICATION_API_ENDPOINT=http://notification.insight.smartecommerce.tech
